Group staff

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/app/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	<Directory /var/www/app/public>
		AllowOverride none
		Options SymLinksIfOwnerMatch
		DirectorySlash Off
		RewriteEngine On

		# Redirect all other non file request to application router
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !\.(js|css|png|jpg|gif|ico|txt)$
		RewriteRule . index.php [QSA,L]

		# Prevent any error being displayed in production environment
		php_flag    display_errors          off
		php_flag    display_startup_errors  off

		# Nice defaults to have forced (in case server sets any other)
		php_value   error_reporting         -1
		php_flag    output_buffering        off

		# Security headers
		Header set X-Content-Type-Options "nosniff"
		Header set Content-Security-Policy "default-src 'none'; frame-ancestors 'none'"
		Header set X-Frame-Options "DENY"
		Header set X-XSS-Protection "1; mode=block"
		Header set Referrer-Policy "no-referrer"
	</Directory>

</VirtualHost>